{
  "info": {
    "_postman_id": "56900a41-80e7-444f-8da1-c74cdcce9adb",
    "name": "laravel-payment",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "33198032"
  },
  "item": [
    {
      "name": "GetOrderDetails",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://127.0.0.1:8000/api/orders/1",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "orders",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Initiate Payment",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "",
            "type": "text",
            "disabled": true
          },
          {
            "key": "Accept-Language",
            "value": "",
            "type": "text",
            "disabled": true
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text",
            "disabled": true
          }
        ],
        "body": {
          "mode": "raw",
          "raw": " {\r\n    \"payment_method\": \"card\",\r\n  \"amount\": 150,\r\n  \"currency\": \"USD\"\r\n }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/orders/3/pay",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "orders",
            "3",
            "pay"
          ]
        }
      },
      "response": []
    },
    {
      "name": "CreateOrder",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "",
            "type": "text",
            "disabled": true
          },
          {
            "key": "Accept-Language",
            "value": "",
            "type": "text",
            "disabled": true
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"customer_name\":\"Dalia Ali\",\r\n    \"customer_email\": \"Dalia@gamil.com\",\r\n     \"amount\": \"900.33\",\r\n     \"currency\": \"USD\"\r\n   \r\n }",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/orders",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "orders"
          ]
        }
      },
      "response": []
    },
    {
      "name": "WebhookPayment",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "",
            "type": "text",
            "disabled": true
          },
          {
            "key": "Stripe-Signature",
            "value": "test_signature",
            "type": "text",
            "disabled": true
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"type\": \"checkout.session.completed\",\r\n  \"data\": {\r\n    \"object\": {\r\n      \"id\": \"4\",\r\n      \"metadata\": {\r\n        \"order_number\": \"ORD-TUBNOAAUJE\"\r\n      }\r\n    }\r\n  }\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/webhooks/payment",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "webhooks",
            "payment"
          ]
        }
      },
      "response": []
    }
  ]
}